# QuickStatements V1 batch for MTP Group Fulfillment entity
# https://quickstatements.toolforge.org/#/batch
# Generated: 2026-05-12
#
# IMPORTANT — read /docs/wikidata/guide.md FIRST before submitting.
# Several Q-codes from the original task brief were INCORRECT (MOSFET, emulsion,
# function-representation, disambiguation page). All codes below have been
# verified via wikidata.org searches on 2026-05-12.
#
# Data discrepancies — RESOLVED by user 2026-05-12:
#   - Founded year: 2014 (operational business start, pre-dates LLC registration)
#   - HQ: Shchaslyve, Boryspil district, Kyiv Oblast (operational warehouse)
#     Boryspil town = Q158910, Kyiv Oblast = Q170036, postal 08322
#
# Lines starting with # are comments and will be skipped by QuickStatements.

CREATE
LAST	Len	"MTP Group Fulfillment"
LAST	Luk	"МТП Груп Фулфілмент"
LAST	Lru	"МТП Груп Фулфилмент"
LAST	Aen	"MTP Group"
LAST	Auk	"MTP Group"
LAST	Den	"Ukrainian third-party logistics and order fulfillment company"
LAST	Duk	"Український 3PL фулфілмент-оператор"
LAST	Dru	"Украинский 3PL фулфилмент-оператор"

# Instance of: business + organization
LAST	P31	Q4830453	S854	"https://youcontrol.com.ua/catalog/company_details/45315740/"
LAST	P31	Q43229	S854	"https://youcontrol.com.ua/catalog/company_details/45315740/"

# Industry: order fulfillment (was Q5508776=function-representation, corrected to Q1473552)
LAST	P452	Q1473552	S854	"https://www.fulfillmentmtp.com.ua/poslugy/"

# Country: Ukraine
LAST	P17	Q212	S854	"https://youcontrol.com.ua/catalog/company_details/45315740/"

# Headquarters location: Boryspil town/district (Shchaslyve village is within
# Boryspil district). Was Q210793=MOSFET in brief, corrected to Q158910.
LAST	P159	Q158910	S854	"https://www.fulfillmentmtp.com.ua/ua/about/"

# Located in administrative entity: Kyiv Oblast (was Q5193=404, corrected to Q170036)
LAST	P131	Q170036	S854	"https://www.fulfillmentmtp.com.ua/ua/about/"

# Postal code (operational HQ — Shchaslyve, Boryspil district)
LAST	P281	"08322"	S854	"https://www.fulfillmentmtp.com.ua/ua/about/"

# Inception: 2014 — operational business start (user-confirmed 2026-05-12)
# Note: legal LLC entity registered 2023-10-02 per YouControl, but business
# operationally started 2014. P571 takes operational start year per Wikidata
# convention (legal-entity-restructuring date sources separately if needed).
# Precision /9 = year-only.
LAST	P571	+2014-01-01T00:00:00Z/9	S854	"https://www.fulfillmentmtp.com.ua/ua/about/"

# Legal form: limited liability company / ТОВ (was Q12047650=disambig, corrected to Q98834261)
LAST	P1454	Q98834261	S854	"https://youcontrol.com.ua/catalog/company_details/45315740/"

# EDRPOU code (was P3608=EU VAT, corrected to P3125=EDRPOU)
LAST	P3125	"45315740"	S854	"https://youcontrol.com.ua/catalog/company_details/45315740/"

# Official website
LAST	P856	"https://www.fulfillmentmtp.com.ua"	S854	"https://www.fulfillmentmtp.com.ua/"

# YouTube channel handle
LAST	P2397	"@mtpgroup"	S854	"https://youtube.com/@mtpgroup"

# ============================================================================
# OPTIONAL — uncomment if you have public/verifiable source:
# ============================================================================

# Founder: Mykola Liashchuk (100% owner per YouControl, but P112 requires
# a Wikidata Person entity. Skip until you create his entity separately or
# can reference a strong source like Forbes Ukraine, AIN.UA, ekonomichna pravda).
# LAST	P112	Q________	S854	"___source___"

# Number of employees: brief said 30. Wikidata convention is to source this from
# a public statement (interview, LinkedIn company page, annual report). Skip until
# you have a citable source — patrollers reject unsourced employee counts.
# LAST	P1128	30	P585	+2026-05-01T00:00:00Z/10	S854	"___linkedin_or_interview___"
