GSC Monitor — 2026-04-15 to 2026-05-15
==========================================================================================

📊 TOP 25 QUERIES
Query                                                Pos  Clicks    Impr    CTR
--------------------------------------------------------------------------------
mtp group                                            3.7       2      52   3.8%
товарный бизнес                                      9.1       2     151   1.3%
фулфилмент киев                                      9.8       1      36   2.8%
business fulfillment pricing                        28.2       0      16   0.0%
cost of fulfillment services                        24.0       0       1   0.0%
crm в фулфилменте                                    1.0       0       1   0.0%
demand ware fulfillment pricing                     22.8       0       9   0.0%
e fulfillment                                       10.0       0       1   0.0%
fashion order fulfilment                            88.2       0      10   0.0%
fashion warehouse fulfillment                       37.0       0       1   0.0%
fulfillment center                                   9.5       0       2   0.0%
fulfillment companies                                1.0       0       1   0.0%
fulfillment companies pricing                       28.0       0       3   0.0%
fulfillment company                                 14.0       0       1   0.0%
fulfillment in ukraine                              77.0       0       1   0.0%
fulfillment provider cost                           27.8       0      28   0.0%
fulfillment provider pricing                        26.0       0       7   0.0%
fulfillment service                                 84.5       0       2   0.0%
fulfillment service prices                          26.0       0       7   0.0%
fulfillment service pricing                         32.0       0       1   0.0%
fulfillment services pricing                        17.0       0       2   0.0%
fulfilment                                          11.0       0       1   0.0%
fulfilment center                                    6.4       0      17   0.0%
fulfilment centre                                    1.0       0       1   0.0%
fulfilment order pick and pack charges              30.0       0       1   0.0%

🎯 TARGET KEYWORDS
Keyword                                              Pos  Clicks    Impr
---------------------------------------------------------------------------
фулфілмент                                          19.3       0      26
фулфилмент                                          11.9       0      89
fulfillment                                          —       —       —
фулфілмент київ                                     12.2       0       8
фулфилмент киев                                      9.8       1      36
fulfillment kyiv                                     —       —       —
фулфілмент для маркетплейсів                        70.5       0       2
фулфилмент для маркетплейсов                         —       —       —
фулфілмент україна                                   —       —       —
фулфилмент украина                                  54.8       0       5
фулфілмент ціна                                      —       —       —
фулфилмент цена                                      —       —       —
3pl ukraine                                          —       —       —
fulfillment ukraine                                  —       —       —

📄 NEW PAGES PERFORMANCE
Page                                                           Pos  Clicks    Impr
-------------------------------------------------------------------------------------
/ua/fulfilment-dlya-marketpleysiv/                             — (not indexed yet)
/fulfilment-dlya-marketpleysov/                                — (not indexed yet)
/en/fulfillment-for-marketplaces/                              — (not indexed yet)
/ua/fulfilment-kyiv/                                           — (not indexed yet)
/fulfilment-kiev/                                              — (not indexed yet)
/en/fulfillment-kyiv/                                          — (not indexed yet)
/                                                              5.7      11     769
/ru/                                                           — (not indexed yet)
/en/                                                           — (not indexed yet)

✅ Done
