{
  "name": "MTP Group Fulfillment",
  "short_name": "MTP Fulfillment",
  "description": "Фулфілмент для e-commerce: 3PL, палетне зберігання, Нова Пошта та Укрпошта. Склад під Києвом.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e63329",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
